# Rxjava-Search-like-Netflix

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thul/netflixrxjavasearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thul/netflixrxjavasearch/ui/activity/: SearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thul/netflixrxjavasearch/: AppConstants.kt
app/src/main/java/com/thul/netflixrxjavasearch/api/: RestApi.kt
app/src/main/java/com/thul/netflixrxjavasearch/response/: SearchResponse.kt
app/src/main/java/com/thul/netflixrxjavasearch/ui/activity/: SearchActivity.kt
app/src/main/java/com/thul/netflixrxjavasearch/ui/adapter/: SearchController.kt
app/src/main/java/com/thul/netflixrxjavasearch/ui/epoxy/: EpoxyView.kt
app/src/main/java/com/thul/netflixrxjavasearch/utils/: AnimUtils.kt  BackgroundSwitcherView.kt  Extensions.kt  RxSingleSchedulers.kt  Utils.kt
app/src/main/java/com/thul/netflixrxjavasearch/viewmodel/: SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/layout/: activity_search.xml  movie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thul/netflixrxjavasearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
